@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding:0;
    font-family: 'Mulish', sans-serif;
}


main{
    margin: 0 10%;
}

.banner{
    width:100%;
    height: 500px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group 13 (1) (1).png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    text-align: center;
}

.banner-title{
    color: white;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-desc{
    color: white;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    max-width: 50%;
    padding-bottom: 48px;
}

.place-select{
    background-color: rgba(255, 255, 255, 0.30);
    width: 68%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
}

.place-select ::placeholder{
    font-size: 16px;
    font-weight: 400;
}

.where-input{
    width: 21%;
    padding: 16px;
    border-radius: 8px;
    border: none;
}

.place-select>div{
    background-color: white;
    /* height: 52px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 21%;
    border-radius: 8px;
    padding:16px;
}

.dropdown-input{
    width: 54%;
    border:none;
}

.find-btn{
    width: 21%;
    padding: 16px;
    background-color: #ff5400;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 8px;
}

.find-btn>i{
    padding-right: 8px;
}

.popular-tours-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    /* width: 100%; */
}

.popular-tours-text{
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* border: 2px solid red; */
}

.popular-title{
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
    margin-bottom: 24px;
}

.popular-desc{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 162.5%;
    margin-bottom: 24px;
}

.desc-first{
    margin-bottom: 24px;
}

.desc-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px ;
    margin-bottom: 24px;
    padding-left: 20px;
}

.li-popular{
    max-width: 95%;
}

.read-more-btn{
    color: white;
    background-color: #ff5400;
    font-size: 1.25rem;
    font-weight: 800;
    width: 174px;
    border-radius: 8px;
    padding: 14px 0px;
    border: none;
}

.choose-dest-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    /* border: 2px solid red; */
}

.choose-dest-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.choose-dest-desc{
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    max-width: 60%;
    line-height: 162.5%;
    margin-bottom: 48px;
}

.choose-dest-images{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.row-1{
    /* border: 2px solid red; */
    display: flex;
    gap: 24px;
    width: 100%;
    height: 300px;
}

.row-1 img{
    width: calc(100%/2);
    object-fit: cover;
    border-radius: 16px;
}

.row-2{
    width: 100%;
    display: flex;
    gap:24px;
    justify-content: space-between;
    height: 286px;
}

.row-2 img{
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.srilanka{
    width: calc(100%*(374/1170));
}

.north-america{
    width: calc(100%*(474/1170));
}

.kashmir{
    width: calc(100%*(274/1170));
}

.row-3{
    width: 100%;
    display: flex;
    gap:24px;
    height: 300px;
}

.row-3 img{
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.bangladesh{
    width: calc(100%*(473/1170));
}

.bandarban{
    width: calc(100%*(673/1170));
}

.choose-us-section{
    width: 100%;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.choose-us-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.choose-us-desc{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 162.5%;
    max-width: 40%;
    margin-bottom: 48px;
}

.offerings{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    /* box-sizing: border-box; */
}

.offerings-1, .offerings-2, .offerings-3{
    max-width: 48%;
    height: 284px;
    box-sizing: border-box;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 16px;
    /* border: 2px solid red; */
}

.offerings-1{
    background-color: rgba(251, 181, 99, 0.05);
}

.offerings-2{
    background-color: rgba(41, 206, 246, 0.20);
}

.offerings-3{
    background-color: rgba(233, 68, 68, 0.05);
}

.offerings-1>img, .offerings-2>img, .offerings-3>img{
    padding-bottom: 24px;
}

.offerings-1-title, .offerings-2-title, .offerings-3-title{
    padding-bottom: 16px;
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.offerings-1>p, .offerings-2>p, .offerings-3>p{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 162.5%;
    color: #5A5A5D;
}

.newsletter-section{
    width: 100%;
    display: flex;
    gap: 24px;
    height: 422px;
    margin-bottom: 100px;
}

.newsletter-text{
    flex:1;
    padding: 40px;
    border: 1px solid #FF5400;
    border-radius: 16px;
}

.newsletter-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.newsletter-desc{
    color: #5A5A5D;
    line-height: 162.5%;
    margin-bottom: 24px;
}

hr{
    margin-bottom: 24px;
    background-color: rgba(19, 19, 24, 0.10);
}

.newsletter-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}

.newsletter-form *{
    width: 100%;
    height: 52px;
    border-radius: 8px;
    border: none;
}

.newsletter-form ::placeholder{
        color: rgba(19, 19, 24, 0.30);
}

.newsletter-btn{
    background-color: #FF5400;
    color: white;
    font-size: 1.25rem;
    font-weight: 800;
    margin-top: 8px;
}

.newsletter-img{
    width: 57%;
    position: relative;
}

.newsletter-main-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.newsletter-discount-block{
    background-color: #FF5400;
    color: white;
    width: 324px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    position: absolute;
    transform: rotate(-19.62deg) ;
    transform-origin: left bottom;
    right: -20px;
    bottom: 0;
}

.travel-com{
    font-size: 1.5rem;
}

.save-70{
    font-size: 2rem;
    font-weight: 800;
}



@media only screen and (max-width: 600px) {
    main{
        margin: 0 5%; 
    }

    .banner{
        margin-bottom: 24px;
        width: 99%;
        min-height: 500px;
        padding: 32px 24px;
        background-position: center;
        box-sizing: border-box;
    }

    .banner-title{
        font-size: 1.375rem;
        margin-bottom: 8px;
    }

    .banner-desc{
        max-width:92%;;
        text-align: center;
        font-size: .875rem;
        line-height: 1.5rem;
        padding-bottom: 32px;
        max-height: 150px;
        overflow: hidden;
    }

    .place-select{
        box-sizing: border-box;
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }

    .where-input{
        width:100%;
        box-sizing: border-box;
    }

    .place-select>div{
        width: 100%;
        box-sizing: border-box;
    }

    .dropdown-input{
        border: none;
    }

    .find-btn{
        width:100%;
    }

    .popular-tours-section{
        flex-direction: column;
        height: auto;
        box-sizing: border-box;
        /* border: 2px solid red; */
        gap: 24px;
        margin-bottom: 24px;
    }

    .popular-tours-img{
        width:100%;
        height: auto;
        object-fit: cover;
    }

    .popular-tours-text{
        width:100%;
    }

    .popular-title{
        font-size: 1.25rem;
    }

    .choose-dest-section{
        margin-bottom: 24px;
    }

    .choose-dest-title{
        font-size: 1.25rem;
        margin-bottom: 16px;
    }

    .choose-dest-desc{
        font-size: .875rem;
        max-width: 90%;
        line-height: 171.5%;
        margin-bottom: 16px;
    }

    .choose-dest-images{
        gap:16px;
    }

    .row-1{
        flex-direction: column;
        gap: 16px;
        height: auto;
    }

    .row-2{
        flex-direction: column;
        gap: 16px;
        height: auto;
    }

    .row-3{
        flex-direction: column;
        gap: 16px;
        height: auto;
    }

    .choose-dest-images img{
        width: 100%;
        aspect-ratio: 1 / .525;
    }

    .choose-us-section{
        margin-bottom: 16px;
        width: 100%;
    }

    .choose-us-title{
        font-size: 1.5rem;
        margin-bottom: 16px;
    }

    .choose-us-desc{
        font-size: .875rem;
        margin-bottom: 16px;
    }

    .offerings{
        width:100%;
        flex-direction: column;
        flex-wrap: initial;
        justify-content: center;
        gap:16px;
        /* border: 2px solid red; */
    }

    .offerings-1, .offerings-2, .offerings-3{
        max-width: 100%;
        /* border: 2px solid red; */
    }

    .offerings-1>img, .offerings-2>img, .offerings-3>img{
        padding-bottom: 16px;
    }

    .offerings-1-title, .offerings-2-title, .offerings-3-title{
        font-size: 1.25rem;
    }

    .offerings-1>p, .offerings-2>p, .offerings-3>p{
        font-size: .875rem;
        line-height: 171%;
    }

    .newsletter-section{
        flex-direction: column;
        gap: 16px;
        height: auto;
        margin-bottom: 24px;
    }

    .newsletter-text{
        flex:0;
        padding: 24px
    }

    .newsletter-title{
        font-size: 1.25rem;
    }

    .newsletter-desc{
        font-size: .875rem;
        line-height: 171%;
    }

    .newsletter-img{
        width: 100%;
    }

    .newsletter-discount-block{
        width: 214px;
        height: 79px;
        right: -18px;
    }

    .travel-com{
        font-size: 1rem;
    }
    
    .save-70{
        font-size: 1.32rem;
        font-weight: 800;
    }

}